
# set the default port to 8000
server.port=8000

# set log property
logging.level.root=info
logging.file.name=./logs/dbx-service.log
logging.file.max-size=10MB
logging.file.max-history=30

# set db connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dabenxiang_db
spring.datasource.username=root
spring.datasource.password=123456