
# set the default port to 8000
server.port=8000

# set log property
logging.level.root=info
logging.file.max-size=10MB
logging.file.max-history=30
logging.file.name=./logs/dbx-service.log


# set db connection
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dabenxiang_db


# set api doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui-custom.html
